{
  "name": "healofyapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "^3.1.3",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-community/datetime": "^7.6.4",
    "@react-native-community/datetimepicker": "^7.6.4",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "axios": "^1.6.8",
    "expo": "~50.0.14",
    "expo-constants": "^15.4.5",
    "expo-status-bar": "~1.11.1",
    "firebase": "^10.10.0",
    "formik": "^2.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-jwt": "^1.2.1",
    "react-native": "0.73.6",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-paper": "^5.12.3",
    "react-native-web": "~0.19.6",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
